# http
HOST=localhost
PORT=5000

SERVER_URL=
# DATABASE
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=dist/**/*Entity.js,dist/**/*Entity.ts
TYPEORM_SYNCHRONIZE=true

# JWT SECRET
SECRET_KEY=
EXPIRES_IN=60s

# SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

# mail
MAIL_FROM=ykatyhoney@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# CONFIRM URL
CONFIRM_URL="https://dev.d3uodhmuiul5hd.amplifyapp.com"
